{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@dotworld/shadow-canary-core", "@dotworld/shadow-canary-templates", "@dotworld/shadow-canary-skill"]],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": ["greenfield", "shadow-canary-docs"]
}
